Butterscotch Hello kitty cake, 
Red velvet cream cheese frosting, 1.5 pound  ( MRP-650/-)

Musical theme cake, type- chocolate,  1 pound ( MRP-550/-)

Strawberry flavor flower girl, 1 pound  ( MRP-500/-)

White and dark chocolate combo cake, 1.5 pound ( 800/-)

Artist theme cake,  type- chocolate, 1.5 pound ( MRP-750/-)

Anniversary theme cake, 2 pound, vanilla cake with chocolate hearts ( MRP-850/-)

Father's day special, vanilla cake, 1 pound,( MRP-500/-)

Panda cake , type-chocolate, 2 pound, ( MRP-750/-)

Colourful vanilla cake, 1pound,( MRP-450/-)

Chocolate flower cake, 2 pound,( MRP-750/-)

Pinata cake, 1.5 pound ( MRP-750/-)

Chocolate cake, 1.5 pound,( MRP-700)

Children's day special cake ( MRP-1500/-)

Rich rum palm cake ,2 pound ( MRP-850/-) ,heavy dry fruit cake.